package(default_visibility = ["//visibility:public"])
load(":cc_toolchain_config.bzl", "cc_toolchain_config")


toolchain_type(name = "my_toolchain_type")
filegroup(name = "empty")

cc_toolchain(
    name = "linux_to_mac",
    toolchain_identifier = "linux-to-mac-toolchain",
    toolchain_config = ":linux_to_mac_toolchain_config",
    all_files = ":empty",
    compiler_files = ":empty",
    dwp_files = ":empty",
    linker_files = ":empty",
    objcopy_files = ":empty",
    strip_files = ":empty",
    supports_param_files = 1,
)

cc_toolchain_config(name = "linux_to_mac_toolchain_config")


toolchain(
    name = "linux_to_mac_toolchain",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    target_compatible_with = [
        "@platforms//os:macos",
        "@platforms//cpu:x86_64",
    ],
    toolchain = ":linux_to_mac",
    toolchain_type = "my_toolchain_type",
)

platform(
    name = "darwin",
    constraint_values = [
       "@platforms//cpu:x86_64",
       "@platforms//os:macos",
    ],
)
